##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021



###### OS Logs ######
[WinEventLog://Application]
disabled = false
start_from = oldest
current_only = 0
checkpointInterval = 5
renderXml=true
index = wineventlog

[WinEventLog://Security]
disabled = false
start_from = oldest
current_only = 0
evt_resolve_ad_obj = 1
checkpointInterval = 5
blacklist1 = EventCode="4662" Message="Object Type:(?!\s*groupPolicyContainer)"
blacklist2 = EventCode="566" Message="Object Type:(?!\s*groupPolicyContainer)"
renderXml=true
index = wineventlog

[WinEventLog://System]
disabled = false
start_from = oldest
current_only = 0
checkpointInterval = 5
renderXml=true
index = wineventlog

###### Windows Update Log ######

## Enable below stanza to get WindowsUpdate.log for Windows 8, Windows 8.1, Server 2008R2, Server 2012 and Server 2012R2
[monitor://$WINDIR\WindowsUpdate.log]
disabled = true
sourcetype = WindowsUpdateLog
index = wineventlog

## Enable below powershell and monitor stanzas to get WindowsUpdate.log for Windows 10 and Server 2016
## Below stanza will automatically generate WindowsUpdate.log daily
[powershell://generate_windows_update_logs]
script = ."$SplunkHome\etc\apps\Splunk_TA_windows\bin\powershell\generate_windows_update_logs.ps1"
schedule = 0 */24 * * *
disabled = false
index = wineventlog

## Below stanza will monitor the generated WindowsUpdate.log in Windows 10 and Server 2016
[monitor://$SPLUNK_HOME\var\log\Splunk_TA_windows\WindowsUpdate.log]
disabled = false
sourcetype = WindowsUpdateLog
index = wineventlog

###### Scripted Input (See also wmi.conf)
[script://.\bin\win_listening_ports.bat]
disabled = false
## Run once per hour
interval = 3600
sourcetype = Script:ListeningPorts
index = wineventlog

[script://.\bin\win_installed_apps.bat]
disabled = false
## Run once per day
interval = 86400
sourcetype = Script:InstalledApps
index = wineventlog

[script://.\bin\win_timesync_status.bat]
disabled = false
## Run once per hour
interval = 3600
sourcetype = Script:TimesyncStatus
index = wineventlog

[script://.\bin\win_timesync_configuration.bat]
disabled = false
## Run once per hour
interval = 3600
sourcetype = Script:TimesyncConfiguration
index = wineventlog

[script://.\bin\netsh_address.bat]
disabled = false
## Run once per day
interval = 86400
sourcetype = Script:NetworkConfiguration
index = wineventlog

###### Host monitoring ######
[WinHostMon://Computer]
interval = 600
disabled = false
type = Computer
index = windows

[WinHostMon://Process]
interval = 600
disabled = false
type = Process
index = windows

[WinHostMon://Processor]
interval = 600
disabled = false
type = Processor
index = windows

[WinHostMon://NetworkAdapter]
interval = 600
disabled = false
type = NetworkAdapter
index = windows

[WinHostMon://Service]
interval = 600
disabled = false
type = Service
index = windows

[WinHostMon://OperatingSystem]
interval = 600
disabled = false
type = OperatingSystem
index = windows

[WinHostMon://Disk]
interval = 600
disabled = false
type = Disk
index = windows

[WinHostMon://Driver]
interval = 600
disabled = false
type = Driver
index = windows

[WinHostMon://Roles]
interval = 600
disabled = false
type = Roles
index = windows

###### Network monitoring ######
[WinNetMon://inbound]
direction = inbound
disabled = false
index = windows

[WinNetMon://outbound]
direction = outbound
disabled = false
index = windows

########################################
### Metrics Inputs for ITE Work/iTSI ###
########################################

[perfmon://CPU]
counters=% C1 Time;% C2 Time;% Idle Time;% Processor Time;% User Time;% Reserved Time;% Interrupt Time;% Privileged Time;
instances=*
object=Processor
mode=single
index=itsi_im_metrics
interval=60
sourcetype=PerfmonMetrics:CPU
disabled = false

[perfmon://LogicalDisk]
counters=Free Megabytes;% Free Space;
instances=*
object=LogicalDisk
mode=single
index=itsi_im_metrics
interval=60
sourcetype=PerfmonMetrics:LogicalDisk
disabled = false

[perfmon://Memory]
counters=Cache Bytes;% Committed Bytes In Use;Page Reads/sec;Pages Input/sec;Pages Output/sec;Committed Bytes;Available Bytes
object=Memory
mode=single
index=itsi_im_metrics
interval=60
sourcetype=PerfmonMetrics:Memory
disabled = false

[perfmon://Network]
counters=Bytes Received/sec;Bytes Sent/sec;Packets Received/sec;Packets Sent/sec;Packets Received Errors;Packets Outbound Errors;
instances=*
object=Network Interface
mode=single
index=itsi_im_metrics
interval=60
sourcetype=PerfmonMetrics:Network
disabled = false

[perfmon://PhysicalDisk]
counters=% Disk Read Time;% Disk Write Time;
instances=*
object=PhysicalDisk
mode=single
index=itsi_im_metrics
interval=60
sourcetype=PerfmonMetrics:PhysicalDisk
disabled = false

[perfmon://Process]
counters=% Processor Time;% User Time;% Privileged Time;Elapsed Time;ID Process;Virtual Bytes;Working Set;Private Bytes;IO Read Bytes/sec;IO Write Bytes/sec;
instances=*
object=Process
mode=single
index=itsi_im_metrics
interval=60
sourcetype=PerfmonMetrics:Process
disabled = false

[perfmon://System]
counters = Processor Queue Length;Threads;System Up Time
instances = *
object = System
mode = single
index = itsi_im_metrics
interval = 60
sourcetype = PerfmonMetrics:System
disabled = false

## END METRICS INPUTS ###
